# LocationTracker

app/: build.gradle
app/src/androidTest/java/com/bg/locationtracker/: ExampleInstrumentedTest.kt  LocationServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bg/locationtracker/: LocationTrackerApp.kt  MainActivity.kt  MockLocationProvider.kt
app/src/main/java/com/bg/locationtracker/api/: LocationApiService.kt
app/src/main/java/com/bg/locationtracker/model/: LocationData.kt
app/src/main/java/com/bg/locationtracker/receiver/: BootReceiver.kt
app/src/main/java/com/bg/locationtracker/repository/: LocationRepository.kt
app/src/main/java/com/bg/locationtracker/service/: LocationService.kt
app/src/main/java/com/bg/locationtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bg/locationtracker/util/: Constants.kt  LocationHelper.kt  PermissionUtils.kt  PreferencesManager.kt
app/src/main/java/com/bg/locationtracker/worker/: LocationWorker.kt
app/src/test/java/com/bg/locationtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
